{
  "expo": {
    "name": "My Restaurant Review",
    "slug": "My_Restaurant_Review",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FEF9B0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      "package": "com.rupeshtiwari.mytestaurantreview",
      "versionCode": 1
    }
  }
}
